### web
server.port=8889
server.context-path=/

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### spring main
spring.main.allow-bean-definition-overriding=true
spring.main.application.name=dubbo-nacos-job

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### datasource
spring.datasource.url=jdbc:mysql://10.148.140.102:3306/bftest?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=bftest
spring.datasource.password=bftest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.connection-init-sql=set names utf8mb4
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runsMillis=60000
spring.datasource.druid.min-evictable-idle-timeMillis=300000
spring.datasource.druid.validation-query=select 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true

### xxl-job email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### dubbo
dubbo.application.name=dubbo-nacos-xxl-job-admin
dubbo.protocol.port=-1
dubbo.scan=com.xxl.job
dubbo.registry.id=dubbo-nacos-provider
dubbo.registry.address=nacos://10.148.140.102:8848

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### xxl-job executor address
#xxl.job.admin.addresses=http://127.0.0.1:8889/xxl-job-admin
#xxl.job.executor.appname=xxl-job-executor-sample
#xxl.job.executor.ip=
#xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=